NEXT_PUBLIC_GITHUB_USERNAME=IssaDia
NEXT_GITHUB_API_KEY=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
NEXT_PERSONAL_EMAIL=issadiapro@gmail.com
NEXT_RESEND_API_KEY=re_dj7tkfaW_Mrjj6fCyanC2GSKC6Vr6Pobq