NEXT_PUBLIC_GITHUB_USERNAME=IssaDia
NEXT_GITHUB_API_KEY=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
NEXT_PERSONAL_EMAIL=issadiapro@gmail.com
NEXT_RESEND_API_KEY=re_dj7tkfaW_Mrjj6fCyanC2GSKC6Vr6Pobq